function cost = IK_SLIP_cost(x,SLIP_xy,pf2)
    %IK_COST Summary of this function goes here
    %   Detailed explanation goes here
    x= x(:);
    com_pose = COM_pos_func(x);
    com_xy = com_pose(1:2);
    
    SLIP_xy = SLIP_xy(:); %put into columns
    com_xy = com_xy(:);
    e_com_pos = SLIP_xy(1:2)-com_xy;
    e_com_pos = e_com_pos(:);

    toe_sw_pose = Toe_Sw_pos_func(x);
    toe_xy = toe_sw_pose(1:2,4);
    pf2 = pf2(:);
    e_toe_pos = toe_xy-pf2;
    e_toe_pos = e_toe_pos(:);
    
    e_pos = [e_com_pos;e_toe_pos];
    
    com_p_vel= COM_vel_func(x);
    com_vel = com_p_vel(1:2);
    e_com_vel = SLIP_xy(3:4)-com_vel;
    e_com_vel = e_com_vel(:);
    
    toe_p_vel= Toe_Sw_vel_func(x);
    toe_vel = toe_p_vel(1:2,4);
    e_toe_vel = toe_vel(:);
    
    e_vel = [e_com_vel;e_toe_vel];
    
    Js1 = Hip_Jacobian_func
    cost = norm(e_pos,2);% + norm(e_vel,2);
end

